<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Manager</title>
    <style>
        .container{
            width: 80%;
            margin: 0 auto;
        }

        .row{
            justify-content: flex-end;
            margin: 15px 0;
            display: flex;
            gap: 30px;
            align-items: center;

        }
        .row label{
            font-weight: bold;
        }
        .row input{
            flex-grow: 1;
            padding: 8px;
        }
        button{
            outline: none;
            padding: 0.5em 2em;
        }

        .heading    {
            text-align: center;
        }

        @media (max-width: 425px) {
          .container{
              width: 95%;
          }  

          .row{
              margin: 30px 0;
              gap: 5px;
              align-items: flex-start;
              flex-direction: column;
          }

          .row input{
              padding: 4px;
          }
          
          .button{
              padding: 0.25em 1em;
          }
        }

       
    </style>
</head>
<body>
   <div class="container">
    <h1 class="heading">Manager</h1> 
    <form action=""> 
        <div class="row">
            <label for="website">Website</label>
            <input type="text" id="website">
            <button>Search</button>
        </div>
        <div class="row">
            <label for="email">Email/Username</label>
            <input type="text" id="email">
        </div>
        <div class="row">
            <label for="password">Password</label>
            <input type="text" id="password">
            <button>Generate Password</button>
        </div>
        <div class="row">
            <button class="submit-btn" type="submit">Add</button>
        </div>
    </form>
   </div>
</body>
</html>